<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiago's Personal Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .contact a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: #00FF00;
            border: 2px solid #00FF00;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            font-family: 'Share Tech Mono', 'Cascadia Code', Menlo, Monaco, 'Courier New', monospace;
        }

        .contact a:hover {
            background-color: #00FF00;
            color: #000;
        }

        .contact-container {
            margin: 50px auto;
            padding: 20px;
        }

        .links {
            position: relative;
            z-index: 10; /* Ensure links are clickable */
        }

        .grid-container, .plane {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1; /* Background elements */
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="plane">
            <div class="grid"></div>
            <div class="glow"></div>
        </div>
        <div class="plane">
            <div class="grid"></div>
            <div class="glow"></div>
        </div>
    </div>
    
    <h1 id="name">Contact</h1>
    <br>
    <div class="links">
        <div class ="contact">
        <a href="https://www.linkedin.com/in/thiagoviegasdrexel/" target="_blank" id="linkedinLink">Visit My LinkedIn</a>
        <a href="#" id="emailLink">Copy My Email</a>

        </div>
        
        <nav>
            <a href="index.html">Home</a>
            <a href="index.html?mode=portfolio">Portfolio</a>
        </nav>
    </div>
   

    <script>
        // LinkedIn click event
        document.getElementById('linkedinLink').addEventListener('click', (event) => {
            alert('You are about to visit my LinkedIn profile.');
        });

        
        // Copy email to clipboard
        document.getElementById('emailLink').addEventListener('click', (event) => {
            event.preventDefault(); // Prevent the default link behavior
            const email = "thiagojoseviegas@gmail.com";
            navigator.clipboard.writeText(email).then(() => {
                alert(`Email address "${email}" copied to clipboard!`);
            }).catch(err => {
                console.error("Could not copy text: ", err);
            });
        });

    </script>
</body>
</html>
